module.exports = [ {
    url: 'http://apple-repair.ru/'
}, {
    url: 'http://apple-repair.ru/terms/'
}, {
    url: 'http://apple-repair.ru/discount/'
}, {
    url: 'http://apple-repair.ru/testimonials/'
}, {
    url: 'http://apple-repair.ru/certificates/'
}, {
    url: 'http://apple-repair.ru/company/'
}, {
    url: 'http://apple-repair.ru/contact/'
}, {
    url: 'http://apple-repair.ru/iphone/'
}, {
    url: 'http://apple-repair.ru/iphone/5/'
}, {
    url: 'http://apple-repair.ru/iphone/4s/'
}, {
    url: 'http://apple-repair.ru/iphone/4/'
}, {
    url: 'http://apple-repair.ru/iphone/3g/'
}, {
    url: 'http://apple-repair.ru/iphone/3gs/'
}, {
    url: 'http://apple-repair.ru/iphone/5s/'
}, {
    url: 'http://apple-repair.ru/iphone/5c/'
}, {
    url: 'http://apple-repair.ru/macbook/'
}, {
    url: 'http://apple-repair.ru/macbook/macbook/'
}, {
    url: 'http://apple-repair.ru/macbook/air/'
}, {
    url: 'http://apple-repair.ru/macbook/pro/'
}, {
    url: 'http://apple-repair.ru/ipad/'
}, {
    url: 'http://apple-repair.ru/ipad/mini/'
}, {
    url: 'http://apple-repair.ru/ipad/4/'
}, {
    url: 'http://apple-repair.ru/ipad/3/'
}, {
    url: 'http://apple-repair.ru/ipad/2/'
}, {
    url: 'http://apple-repair.ru/imac/'
}, {
    url: 'http://apple-repair.ru/ipod/'
}, {
    url: 'http://apple-repair.ru/ipod/touch/'
}, {
    url: 'http://apple-repair.ru/ipod/nano/'
}, {
    url: 'http://apple-repair.ru/ipod/shuffle/'
}, {
    url: 'http://apple-repair.ru/ipod/classic/'
}, {
    url: 'http://apple-repair.ru/mac-pro/'
}, {
    url: 'http://apple-repair.ru/mac-mini/'
}, {
    url: 'http://apple-repair.ru/thunderbolt-display/'
}, {
    url: 'http://apple-repair.ru/terms/guru/'
}, {
    url: 'http://apple-repair.ru/terms/fast/'
}, {
    url: 'http://apple-repair.ru/terms/easy/'
}, {
    url: 'http://apple-repair.ru/terms/safe/'
}, {
    url: 'http://apple-repair.ru/terms/cheap/'
}, {
    url: 'http://apple-repair.ru/iphone/screen/'
}, {
    url: 'http://apple-repair.ru/iphone/case/'
}, {
    url: 'http://apple-repair.ru/iphone/wi-fi/'
}, {
    url: 'http://apple-repair.ru/iphone/power/'
}, {
    url: 'http://apple-repair.ru/iphone/sound/'
}, {
    url: 'http://apple-repair.ru/iphone/buttons/'
}, {
    url: 'http://apple-repair.ru/iphone/microphone/'
}, {
    url: 'http://apple-repair.ru/iphone/camera/'
}, {
    url: 'http://apple-repair.ru/iphone/data/'
}, {
    url: 'http://apple-repair.ru/iphone/display/'
}, {
    url: 'http://apple-repair.ru/ipad/screen/'
}, {
    url: 'http://apple-repair.ru/ipad/case/'
}, {
    url: 'http://apple-repair.ru/ipad/buttons/'
}, {
    url: 'http://apple-repair.ru/ipad/motherboard/'
} ]