module.exports = [ {
    url: 'http://www.nbr-service.ru/'
}, {
    url: 'http://www.nbr-service.ru/remont/sistemy-ohlazhdeniya/'
}, {
    url: 'http://www.nbr-service.ru/remont/klaviatury/'
}, {
    url: 'http://www.nbr-service.ru/remont/nec/'
}, {
    url: 'http://www.nbr-service.ru/remont/dell/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/'
}, {
    url: 'http://www.nbr-service.ru/problema/zamena-ekrana/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/'
}, {
    url: 'http://www.nbr-service.ru/remont/klavishi/'
}, {
    url: 'http://www.nbr-service.ru/nastroyka/'
}, {
    url: 'http://www.nbr-service.ru/remont/emachines/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/modeli/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/modeli/'
}, {
    url: 'http://www.nbr-service.ru/remont/ibm/'
}, {
    url: 'http://www.nbr-service.ru/nastroyka/programm/'
}, {
    url: 'http://www.nbr-service.ru/nastroyka/udalenie-virusov/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/modeli/str-10/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/samsung-300v3a/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/modeli/str-5/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/modeli/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/samsung-350e7x/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/modeli/str-11/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-probook-430-g1--f0x34ea-/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-probook-4540s--h5j49ea-/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-travelmate-5760-2332g50mnbk/'
}, {
    url: 'http://www.nbr-service.ru/terms/delivery/'
}, {
    url: 'http://www.nbr-service.ru/order/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-one-ao756-b847c/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/modeli/str-2/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-5560g-6346g75mnkk/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-v3-772g-747a162tma/'
}, {
    url: 'http://www.nbr-service.ru/remont/posle-zalitiya/pivo/'
}, {
    url: 'http://www.nbr-service.ru/contacts/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-5253g-e452g50mnkk/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-pavilion-dv7-7002sr/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-travelmate-5760-32314g32mnsk/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-pavilion-g6-2280er/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-envy-17-j015sr/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-5755g-2678g1tmnbs/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/samsung-300e4e/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-pavilion-touchsmart-sleekbook-15-b153nr/'
}, {
    url: 'http://www.nbr-service.ru/price/msc/'
}, {
    url: 'http://www.nbr-service.ru/remont/acer/acer-aspire-e1-571g-32324g50ma/'
}, {
    url: 'http://www.nbr-service.ru/remont/samsung/samsung-q530/'
}, {
    url: 'http://www.nbr-service.ru/contacts/vrn/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-mini-210-4127sr/'
}, {
    url: 'http://www.nbr-service.ru/remont/hp/hp-envy-m6-1101sr/'
} ]